<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="description" content="This is document for Html Assigement">
		<meta name="keywords" content="html,css,lasalle college,javascript">
		<title>Part 2</title>	
	</head>
	
	<body>
		<p>Click <a id="top" href="#btm">here</a> to jump to the bottom of the page</p>
<pre>
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
Some text
		
		</pre>
		<p>Click <a id="btm" href="#top">here</a> to jump to the top of the page</p>
	</body>
</html>