<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="description" content="This is document for Html Assigement">
		<meta name="keywords" content="html,css,lasalle college,javascript">
		<title>Part 9</title>

		<style>
					table{
					border: groove grey 5px;
					}
					td,tr{
					border:grey 3px groove;
					}
				
				</style>		
	</head>
	
	<body>
		<h3>Two tables inside a table</h3>
			
			<table>
				
				<tr>
					
						<tr>
							<td>Table 1 cell 1</td>
							<td>Table 1 cell 1</td>
							

						</tr>
						
						
						
						<tr>
							<td>Table 1 cell 1</td>
							<td>Table 1 cell 1</td>
							

						</tr>
					
					
				</tr>
				
				
				
				
					<tr>
					
					
						<tr>
							<td>Table 1 cell 1</td>
							<td>Table 1 cell 1</td>
							

						</tr>
						
						
						<tr>
							<td>Table 1 cell 1</td>
							<td>Table 1 cell 1</td>
							

						</tr>
						
						
							

					</tr>
				
			</table>
					
	</body>
</html>